m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11e vcom 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/user/Downloads/fpga/simulation/questa
T_opt
Z2 !s110 1736014693
V1ac0[A?zbS?=NiL395Y:R0
04 8 3 work test1_tb sim 1
=1-387a0e2f3d16-67797b65-96857-36374
R0
!s12b OEM100
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L altera -L lpm -L sgate -L altera_mf -L altera_lnsim -L cyclonev -L cyclonev_hssi -L rtl_work -L work +acc
tCvgOpt 0
n@_opt
OL;O;2023.3;77
Etest1
Z3 w1736014585
Z4 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z5 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 0
R1
Z6 8/home/user/Downloads/fpga/test1.vhd
Z7 F/home/user/Downloads/fpga/test1.vhd
l0
L7 1
VIA<YY259BafTi>[m16JT?3
!s100 NZUolD:_nNz[0gQ?W5;_Q3
Z8 OL;C;2023.3;77
31
R2
!i10b 1
Z9 !s108 1736014693.000000
Z10 !s90 -reportprogress|300|-93|-work|work|/home/user/Downloads/fpga/test1.vhd|
Z11 !s107 /home/user/Downloads/fpga/test1.vhd|
!i113 0
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Artl
R4
R5
DEx4 work 5 test1 0 22 IA<YY259BafTi>[m16JT?3
!i122 0
l27
L23 11
V60F[E`6lHb^D]YQAA2`LT1
!s100 A6j=AUU:bYzh@Y^T]:z^A1
R8
31
R2
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Etest1_tb
Z14 w1736013990
R4
R5
!i122 1
R1
Z15 8/home/user/Downloads/fpga/test1_tb.vhd
Z16 F/home/user/Downloads/fpga/test1_tb.vhd
l0
L4 1
VMAIJ]8_?:QC?BOcTYBkT62
!s100 HdMI_LRiNfGePz0Y>hf5j2
R8
31
R2
!i10b 1
R9
Z17 !s90 -reportprogress|300|-93|-work|work|/home/user/Downloads/fpga/test1_tb.vhd|
Z18 !s107 /home/user/Downloads/fpga/test1_tb.vhd|
!i113 0
R12
R13
Asim
R4
R5
DEx4 work 8 test1_tb 0 22 MAIJ]8_?:QC?BOcTYBkT62
!i122 1
l26
L7 53
V0o@e79a]bDQLmKR4?bDcL3
!s100 lldo_7CT@<eQdk^3^NMHT2
R8
31
R2
!i10b 1
R9
R17
R18
!i113 0
R12
R13
