|top
upload => A2D.OUTPUTSELECT
upload => A2D.OUTPUTSELECT
upload => A2D.OUTPUTSELECT
upload => A2D.OUTPUTSELECT
upload => A2D.OUTPUTSELECT
upload => A2D.OUTPUTSELECT
upload => A2D.OUTPUTSELECT
upload => A2D.OUTPUTSELECT
upload => A2D.OUTPUTSELECT
upload => A2D.OUTPUTSELECT
upload => A2D.OUTPUTSELECT
upload => A2D.OUTPUTSELECT
upload => A2D.OUTPUTSELECT
upload => A2D.OUTPUTSELECT
upload => A2D.OUTPUTSELECT
upload => A2D.OUTPUTSELECT
upload => A2D.OUTPUTSELECT
upload => A2D.OUTPUTSELECT
upload => A2D.OUTPUTSELECT
upload => A2D.OUTPUTSELECT
upload => A2D.OUTPUTSELECT
upload => A2D.OUTPUTSELECT
upload => A2D.OUTPUTSELECT
upload => A2D.OUTPUTSELECT
upload => A2D.OUTPUTSELECT
upload => A2D.OUTPUTSELECT
upload => A2D.OUTPUTSELECT
upload => A2D.OUTPUTSELECT
upload => A2D.OUTPUTSELECT
upload => A2D.OUTPUTSELECT
upload => A2D.OUTPUTSELECT
upload => A2D.OUTPUTSELECT
upload => SP.OUTPUTSELECT
upload => SP.OUTPUTSELECT
upload => SP.OUTPUTSELECT
upload => SP.OUTPUTSELECT
upload => SP.OUTPUTSELECT
upload => SP.OUTPUTSELECT
upload => SP.OUTPUTSELECT
upload => SP.OUTPUTSELECT
upload => IR.OUTPUTSELECT
upload => IR.OUTPUTSELECT
upload => IR.OUTPUTSELECT
upload => IR.OUTPUTSELECT
upload => IR.OUTPUTSELECT
upload => IR.OUTPUTSELECT
upload => IR.OUTPUTSELECT
upload => IR.OUTPUTSELECT
upload => IP.OUTPUTSELECT
upload => IP.OUTPUTSELECT
upload => IP.OUTPUTSELECT
upload => IP.OUTPUTSELECT
upload => IP.OUTPUTSELECT
upload => IP.OUTPUTSELECT
upload => IP.OUTPUTSELECT
upload => IP.OUTPUTSELECT
upload => H.OUTPUTSELECT
upload => H.OUTPUTSELECT
upload => Zf.OUTPUTSELECT
upload => Cf.OUTPUTSELECT
upload => state.OUTPUTSELECT
upload => state.OUTPUTSELECT
upload => state.OUTPUTSELECT
upload => state.OUTPUTSELECT
upload => state.OUTPUTSELECT
upload => state.OUTPUTSELECT
upload => state.OUTPUTSELECT
upload => I_state.OUTPUTSELECT
upload => I_state.OUTPUTSELECT
upload => I_state.OUTPUTSELECT
upload => I_state.OUTPUTSELECT
upload => I_state.OUTPUTSELECT
upload => I_state.OUTPUTSELECT
upload => mem.IN1
upload => mem.IN1
upload => RW.ENA
upload => argB[0].ENA
upload => argB[1].ENA
upload => argB[2].ENA
upload => argB[3].ENA
upload => argB[4].ENA
upload => argB[5].ENA
upload => argB[6].ENA
upload => argB[7].ENA
upload => argA[0].ENA
upload => argA[1].ENA
upload => argA[2].ENA
upload => argA[3].ENA
upload => argA[4].ENA
upload => argA[5].ENA
upload => argA[6].ENA
upload => argA[7].ENA
upload => data_reg[0].ENA
upload => data_reg[1].ENA
upload => data_reg[2].ENA
upload => data_reg[3].ENA
upload => data_reg[4].ENA
upload => data_reg[5].ENA
upload => data_reg[6].ENA
upload => data_reg[7].ENA
upload => addr_reg[0].ENA
upload => addr_reg[1].ENA
upload => addr_reg[2].ENA
upload => addr_reg[3].ENA
upload => addr_reg[4].ENA
upload => OE.ENA
upload => Ff.ENA
butt_clk => RW.CLK
butt_clk => argB[0].CLK
butt_clk => argB[1].CLK
butt_clk => argB[2].CLK
butt_clk => argB[3].CLK
butt_clk => argB[4].CLK
butt_clk => argB[5].CLK
butt_clk => argB[6].CLK
butt_clk => argB[7].CLK
butt_clk => argA[0].CLK
butt_clk => argA[1].CLK
butt_clk => argA[2].CLK
butt_clk => argA[3].CLK
butt_clk => argA[4].CLK
butt_clk => argA[5].CLK
butt_clk => argA[6].CLK
butt_clk => argA[7].CLK
butt_clk => data_reg[0].CLK
butt_clk => data_reg[1].CLK
butt_clk => data_reg[2].CLK
butt_clk => data_reg[3].CLK
butt_clk => data_reg[4].CLK
butt_clk => data_reg[5].CLK
butt_clk => data_reg[6].CLK
butt_clk => data_reg[7].CLK
butt_clk => addr_reg[0].CLK
butt_clk => addr_reg[1].CLK
butt_clk => addr_reg[2].CLK
butt_clk => addr_reg[3].CLK
butt_clk => addr_reg[4].CLK
butt_clk => OE.CLK
butt_clk => Ff.CLK
butt_clk => Cf.CLK
butt_clk => Zf.CLK
butt_clk => H[0].CLK
butt_clk => H[1].CLK
butt_clk => IP[0].CLK
butt_clk => IP[1].CLK
butt_clk => IP[2].CLK
butt_clk => IP[3].CLK
butt_clk => IP[4].CLK
butt_clk => IP[5].CLK
butt_clk => IP[6].CLK
butt_clk => IP[7].CLK
butt_clk => IR[0].CLK
butt_clk => IR[1].CLK
butt_clk => IR[2].CLK
butt_clk => IR[3].CLK
butt_clk => IR[4].CLK
butt_clk => IR[5].CLK
butt_clk => IR[6].CLK
butt_clk => IR[7].CLK
butt_clk => SP[0].CLK
butt_clk => SP[1].CLK
butt_clk => SP[2].CLK
butt_clk => SP[3].CLK
butt_clk => SP[4].CLK
butt_clk => SP[5].CLK
butt_clk => SP[6].CLK
butt_clk => SP[7].CLK
butt_clk => A2D[3][0].CLK
butt_clk => A2D[3][1].CLK
butt_clk => A2D[3][2].CLK
butt_clk => A2D[3][3].CLK
butt_clk => A2D[3][4].CLK
butt_clk => A2D[3][5].CLK
butt_clk => A2D[3][6].CLK
butt_clk => A2D[3][7].CLK
butt_clk => A2D[2][0].CLK
butt_clk => A2D[2][1].CLK
butt_clk => A2D[2][2].CLK
butt_clk => A2D[2][3].CLK
butt_clk => A2D[2][4].CLK
butt_clk => A2D[2][5].CLK
butt_clk => A2D[2][6].CLK
butt_clk => A2D[2][7].CLK
butt_clk => A2D[1][0].CLK
butt_clk => A2D[1][1].CLK
butt_clk => A2D[1][2].CLK
butt_clk => A2D[1][3].CLK
butt_clk => A2D[1][4].CLK
butt_clk => A2D[1][5].CLK
butt_clk => A2D[1][6].CLK
butt_clk => A2D[1][7].CLK
butt_clk => A2D[0][0].CLK
butt_clk => A2D[0][1].CLK
butt_clk => A2D[0][2].CLK
butt_clk => A2D[0][3].CLK
butt_clk => A2D[0][4].CLK
butt_clk => A2D[0][5].CLK
butt_clk => A2D[0][6].CLK
butt_clk => A2D[0][7].CLK
butt_clk => I_state~7.DATAIN
butt_clk => state~5.DATAIN
tx << bytetx:btx.tx
rx_echo << hs_uart:uart.rx_echo
rx => hs_uart:uart.rx
ser_clk_out << ser_clk_out.DB_MAX_OUTPUT_PORT_TYPE


|top|hs_uart:uart
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_valid.CLK
clk => data_buffer[1].CLK
clk => data_buffer[2].CLK
clk => data_buffer[3].CLK
clk => data_buffer[4].CLK
clk => data_buffer[5].CLK
clk => data_buffer[6].CLK
clk => data_buffer[7].CLK
clk => data_counter[0].CLK
clk => data_counter[1].CLK
clk => data_counter[2].CLK
clk => data_counter[3].CLK
clk => data_counter[4].CLK
clk => data_counter[5].CLK
clk => data_counter[6].CLK
clk => data_counter[7].CLK
clk => data_counter[8].CLK
clk => data_counter[9].CLK
clk => data_counter[10].CLK
clk => data_counter[11].CLK
clk => data_counter[12].CLK
clk => data_counter[13].CLK
clk => data_counter[14].CLK
clk => data_counter[15].CLK
clk => data_counter[16].CLK
clk => data_counter[17].CLK
clk => data_counter[18].CLK
clk => data_counter[19].CLK
clk => data_counter[20].CLK
clk => data_counter[21].CLK
clk => data_counter[22].CLK
clk => data_counter[23].CLK
clk => data_counter[24].CLK
clk => data_counter[25].CLK
clk => data_counter[26].CLK
clk => data_counter[27].CLK
clk => data_counter[28].CLK
clk => data_counter[29].CLK
clk => data_counter[30].CLK
clk => data_counter[31].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => r_RX_Data.CLK
clk => r_RX_Data_R.CLK
clk => current_state~4.DATAIN
rx => r_RX_Data_R.DATAIN
rx_echo <= r_RX_Data.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_valid <= data_valid.DB_MAX_OUTPUT_PORT_TYPE


|top|bytetx:btx
clk => lclk.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => tx~reg0.CLK
inbyte[0] => Mux0.IN10
inbyte[1] => Mux0.IN9
inbyte[2] => Mux0.IN8
inbyte[3] => Mux0.IN7
inbyte[4] => Mux0.IN6
inbyte[5] => Mux0.IN5
inbyte[6] => Mux0.IN4
inbyte[7] => Mux0.IN3
l_clk <= lclk.DB_MAX_OUTPUT_PORT_TYPE
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|ALU:aluI
argA[0] => LessThan0.IN8
argA[0] => Add0.IN16
argA[0] => LessThan1.IN8
argA[0] => LessThan2.IN8
argA[0] => Add1.IN8
argA[0] => ShiftLeft0.IN8
argA[0] => Equal0.IN7
argA[0] => ShiftRight1.IN8
argA[0] => band[0].IN0
argA[0] => bor[0].IN0
argA[0] => bxor[0].IN0
argA[0] => Mux7.IN19
argA[1] => LessThan0.IN7
argA[1] => Add0.IN15
argA[1] => LessThan1.IN7
argA[1] => LessThan2.IN7
argA[1] => Add1.IN7
argA[1] => ShiftLeft0.IN7
argA[1] => Equal0.IN6
argA[1] => ShiftRight1.IN7
argA[1] => band[1].IN0
argA[1] => bor[1].IN0
argA[1] => bxor[1].IN0
argA[1] => Mux6.IN19
argA[2] => LessThan0.IN6
argA[2] => Add0.IN14
argA[2] => LessThan1.IN6
argA[2] => LessThan2.IN6
argA[2] => Add1.IN6
argA[2] => ShiftLeft0.IN6
argA[2] => Equal0.IN5
argA[2] => ShiftRight1.IN6
argA[2] => band[2].IN0
argA[2] => bor[2].IN0
argA[2] => bxor[2].IN0
argA[2] => Mux5.IN19
argA[3] => LessThan0.IN5
argA[3] => Add0.IN13
argA[3] => LessThan1.IN5
argA[3] => LessThan2.IN5
argA[3] => Add1.IN5
argA[3] => ShiftLeft0.IN5
argA[3] => Equal0.IN4
argA[3] => ShiftRight1.IN5
argA[3] => band[3].IN0
argA[3] => bor[3].IN0
argA[3] => bxor[3].IN0
argA[3] => Mux4.IN19
argA[4] => LessThan0.IN4
argA[4] => Add0.IN12
argA[4] => LessThan1.IN4
argA[4] => LessThan2.IN4
argA[4] => Add1.IN4
argA[4] => ShiftLeft0.IN4
argA[4] => Equal0.IN3
argA[4] => ShiftRight1.IN4
argA[4] => band[4].IN0
argA[4] => bor[4].IN0
argA[4] => bxor[4].IN0
argA[4] => Mux3.IN19
argA[5] => LessThan0.IN3
argA[5] => Add0.IN11
argA[5] => LessThan1.IN3
argA[5] => LessThan2.IN3
argA[5] => Add1.IN3
argA[5] => ShiftLeft0.IN3
argA[5] => Equal0.IN2
argA[5] => ShiftRight1.IN3
argA[5] => band[5].IN0
argA[5] => bor[5].IN0
argA[5] => bxor[5].IN0
argA[5] => Mux2.IN19
argA[6] => LessThan0.IN2
argA[6] => Add0.IN10
argA[6] => LessThan1.IN2
argA[6] => LessThan2.IN2
argA[6] => Add1.IN2
argA[6] => ShiftLeft0.IN2
argA[6] => Equal0.IN1
argA[6] => ShiftRight1.IN2
argA[6] => band[6].IN0
argA[6] => bor[6].IN0
argA[6] => bxor[6].IN0
argA[6] => Mux1.IN19
argA[7] => LessThan0.IN1
argA[7] => Add0.IN9
argA[7] => LessThan1.IN1
argA[7] => LessThan2.IN1
argA[7] => Add1.IN1
argA[7] => ShiftLeft0.IN1
argA[7] => Equal0.IN0
argA[7] => ShiftRight1.IN1
argA[7] => band[7].IN0
argA[7] => bor[7].IN0
argA[7] => bxor[7].IN0
argA[7] => Mux0.IN19
argB[0] => LessThan0.IN16
argB[0] => LessThan1.IN16
argB[0] => LessThan2.IN16
argB[0] => Add1.IN16
argB[0] => ShiftLeft0.IN16
argB[0] => ShiftRight0.IN8
argB[0] => ShiftRight1.IN16
argB[0] => band[0].IN1
argB[0] => bor[0].IN1
argB[0] => bxor[0].IN1
argB[0] => Add0.IN8
argB[1] => LessThan0.IN15
argB[1] => LessThan1.IN15
argB[1] => LessThan2.IN15
argB[1] => Add1.IN15
argB[1] => ShiftLeft0.IN15
argB[1] => ShiftRight0.IN7
argB[1] => ShiftRight1.IN15
argB[1] => band[1].IN1
argB[1] => bor[1].IN1
argB[1] => bxor[1].IN1
argB[1] => Add0.IN7
argB[2] => LessThan0.IN14
argB[2] => LessThan1.IN14
argB[2] => LessThan2.IN14
argB[2] => Add1.IN14
argB[2] => ShiftLeft0.IN14
argB[2] => ShiftRight0.IN6
argB[2] => ShiftRight1.IN14
argB[2] => band[2].IN1
argB[2] => bor[2].IN1
argB[2] => bxor[2].IN1
argB[2] => Add0.IN6
argB[3] => LessThan0.IN13
argB[3] => LessThan1.IN13
argB[3] => LessThan2.IN13
argB[3] => Add1.IN13
argB[3] => ShiftLeft0.IN13
argB[3] => ShiftRight0.IN5
argB[3] => ShiftRight1.IN13
argB[3] => band[3].IN1
argB[3] => bor[3].IN1
argB[3] => bxor[3].IN1
argB[3] => Add0.IN5
argB[4] => LessThan0.IN12
argB[4] => LessThan1.IN12
argB[4] => LessThan2.IN12
argB[4] => Add1.IN12
argB[4] => ShiftLeft0.IN12
argB[4] => ShiftRight0.IN4
argB[4] => ShiftRight1.IN12
argB[4] => band[4].IN1
argB[4] => bor[4].IN1
argB[4] => bxor[4].IN1
argB[4] => Add0.IN4
argB[5] => LessThan0.IN11
argB[5] => LessThan1.IN11
argB[5] => LessThan2.IN11
argB[5] => Add1.IN11
argB[5] => ShiftLeft0.IN11
argB[5] => ShiftRight0.IN3
argB[5] => ShiftRight1.IN11
argB[5] => band[5].IN1
argB[5] => bor[5].IN1
argB[5] => bxor[5].IN1
argB[5] => Add0.IN3
argB[6] => LessThan0.IN10
argB[6] => LessThan1.IN10
argB[6] => LessThan2.IN10
argB[6] => Add1.IN10
argB[6] => ShiftLeft0.IN10
argB[6] => ShiftRight0.IN2
argB[6] => ShiftRight1.IN10
argB[6] => band[6].IN1
argB[6] => bor[6].IN1
argB[6] => bxor[6].IN1
argB[6] => Add0.IN2
argB[7] => LessThan0.IN9
argB[7] => LessThan1.IN9
argB[7] => LessThan2.IN9
argB[7] => Add1.IN9
argB[7] => ShiftLeft0.IN9
argB[7] => ShiftRight0.IN1
argB[7] => ShiftRight1.IN9
argB[7] => band[7].IN1
argB[7] => bor[7].IN1
argB[7] => bxor[7].IN1
argB[7] => Add0.IN1
res[0] <> res[0]
res[1] <> res[1]
res[2] <> res[2]
res[3] <> res[3]
res[4] <> res[4]
res[5] <> res[5]
res[6] <> res[6]
res[7] <> res[7]
sel[0] => Mux0.IN11
sel[0] => Mux1.IN11
sel[0] => Mux2.IN11
sel[0] => Mux3.IN11
sel[0] => Mux4.IN11
sel[0] => Mux5.IN11
sel[0] => Mux6.IN11
sel[0] => Mux7.IN11
sel[0] => Mux8.IN16
sel[1] => Mux0.IN10
sel[1] => Mux1.IN10
sel[1] => Mux2.IN10
sel[1] => Mux3.IN10
sel[1] => Mux4.IN10
sel[1] => Mux5.IN10
sel[1] => Mux6.IN10
sel[1] => Mux7.IN10
sel[1] => Mux8.IN15
sel[2] => Mux0.IN9
sel[2] => Mux1.IN9
sel[2] => Mux2.IN9
sel[2] => Mux3.IN9
sel[2] => Mux4.IN9
sel[2] => Mux5.IN9
sel[2] => Mux6.IN9
sel[2] => Mux7.IN9
sel[2] => Mux8.IN14
sel[3] => Mux0.IN8
sel[3] => Mux1.IN8
sel[3] => Mux2.IN8
sel[3] => Mux3.IN8
sel[3] => Mux4.IN8
sel[3] => Mux5.IN8
sel[3] => Mux6.IN8
sel[3] => Mux7.IN8
sel[3] => Mux8.IN13
Z <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
C <= Mux8.DB_MAX_OUTPUT_PORT_TYPE


