|bit24_counter
clk => number[0]~reg0.CLK
clk => number[1]~reg0.CLK
clk => number[2]~reg0.CLK
clk => number[3]~reg0.CLK
clk => number[4]~reg0.CLK
clk => number[5]~reg0.CLK
clk => number[6]~reg0.CLK
clk => number[7]~reg0.CLK
clk => number[8]~reg0.CLK
clk => number[9]~reg0.CLK
clk => number[10]~reg0.CLK
clk => number[11]~reg0.CLK
clk => number[12]~reg0.CLK
clk => number[13]~reg0.CLK
clk => number[14]~reg0.CLK
clk => number[15]~reg0.CLK
clk => number[16]~reg0.CLK
clk => number[17]~reg0.CLK
clk => number[18]~reg0.CLK
clk => number[19]~reg0.CLK
clk => number[20]~reg0.CLK
clk => number[21]~reg0.CLK
clk => number[22]~reg0.CLK
clk => number[23]~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
number[0] << number[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[1] << number[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[2] << number[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[3] << number[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[4] << number[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[5] << number[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[6] << number[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[7] << number[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[8] << number[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[9] << number[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[10] << number[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[11] << number[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[12] << number[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[13] << number[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[14] << number[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[15] << number[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[16] << number[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[17] << number[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[18] << number[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[19] << number[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[20] << number[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[21] << number[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[22] << number[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[23] << number[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


