-- Quartus Prime VHDL Template
-- Basic Shift Register without Clock

library ieee;
use ieee.std_logic_1164.all;

entity icelection9 is
    port (
        a     : in std_logic_vector(3 downto 0);
        b     : out std_logic_vector(3 downto 0);
        rd    : in std_logic;
        wr    : in std_logic
    );
end entity;

architecture rtl of icelection9 is
    signal memory : std_logic_vector(3 downto 0);
begin

    process (wr, rd)
    begin
        if wr = '0' then
            memory <= a;
        end if;
        
        if rd = '0' then
            b <= memory;
        else
            b <= (others => 'Z');  -- High-impedance when not reading
        end if;
    end process;

end rtl;
