Partlist exported from /home/admin/pCloudDrive/Projects/Embedded/Projects/bådlys/BoatLedCicuit/LedBoatController.sch at 27/04/2023 10.03

Qty Value         Device                  Package      Parts                                                                           Description                                                               MF      MPN     OC_FARNELL OC_NEWARK POPULARITY PROD_ID   SPICEPREFIX VALUE
1   100R          R-EU_0207/10            0207/10      R17                                                                             RESISTOR, European symbol                                                                                      81                   R                
18  10k           R-EU_0207/10            0207/10      R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R18, R19, R22 RESISTOR, European symbol                                                                                      81                   R                
2   160Mhz        XTAL/S                  QS           Q16, Q17                                                                        CRYSTAL                                                                                                        59                                    
4   22pF          22PF-PTH-2.54MM-200V-5% CAP-PTH-2.54 C1, C2, C3, C4                                                                  22pF ceramic capacitors                                                                                                   CAP-09128             22pF 
1   2k            R-EU_0207/10            0207/10      R16                                                                             RESISTOR, European symbol                                                                                      81                   R                
2   4k7           R-EU_0207/10            0207/10      R20, R21                                                                        RESISTOR, European symbol                                                                                      81                   R                
2   ATMEGA328-20P ATMEGA328-20P           DIL28-3      IC1, IC3                                                                        MICROCONTROLLER                                                                                                                                      
15  IRF530        IRF530                  TO220BV      Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8, Q9, Q10, Q11, Q12, Q13, Q14, Q15                HEXFET Power MOSFET                                                                                            2                                     
1   PNA460XM      PNA460XM                PNA460XM     U$1                                                                             IR 38KHz receiver                                                                                                                                    
2   SMKDSP_1,5/2  SMKDSP_1,5/2            SMKDSP_1,5/2 X6, X7                                                                          Printklemme, Nennstrom: 17,5 A, Bemessungsspannung: 250 V, Raster: 5,0 mm FARNELL 1733570 3041244    69C8588                                         
5   SMKDSP_1,5/4  SMKDSP_1,5/4            SMKDSP_1,5/4 X1, X2, X3, X4, X5                                                              Printklemme, Nennstrom: 17,5 A, Bemessungsspannung: 250 V, Raster: 5,0 mm FARNELL 1733596 3041268    71C4131                                         
1   TLC5941NT     TLC5941NT               DIL28-3      IC2                                                                                                                                                                                                                                  
