{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-04-26T22:17:14Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "LedBoatController"
        },
        "Owner": "mads gjellerod <mads.gjellerod.privat@gmail.com>",
        "Size": {
            "X": 115.0681,
            "Y": 90
        }
    }
}
