[1/11] Performing build step for 'bootloader'
[1/1] cd /home/admin/Documents/Projects/Embedded/Programmer_C/NodeMcu_Boards/hello_esp32/build/bootloader/esp-idf/esptool_py && /home/admin/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/admin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/admin/Documents/Projects/Embedded/Programmer_C/NodeMcu_Boards/hello_esp32/build/bootloader/bootloader.bin
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/hello_world_main.c.obj
[3/11] No install step for 'bootloader'
[4/11] Completed 'bootloader'
[5/11] Linking C static library esp-idf/main/libmain.a
[6/11] Generating ld/sections.ld
[7/11] Building C object CMakeFiles/hello_world.elf.dir/project_elf_src_esp32.c.obj
[8/11] Linking CXX executable hello_world.elf
[9/11] Generating binary image from built executable
esptool.py v4.5.dev0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/admin/Documents/Projects/Embedded/Programmer_C/NodeMcu_Boards/hello_esp32/build/hello_world.bin
[10/11] cd /home/admin/Documents/Projects/Embedded/Programmer_C/NodeMcu_Boards/hello_esp32/build/esp-idf/esptool_py && /home/admin/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/admin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/admin/Documents/Projects/Embedded/Programmer_C/NodeMcu_Boards/hello_esp32/build/partition_table/partition-table.bin /home/admin/Documents/Projects/Embedded/Programmer_C/NodeMcu_Boards/hello_esp32/build/hello_world.bin
hello_world.bin binary size 0x2c0a0 bytes. Smallest app partition is 0x100000 bytes. 0xd3f60 bytes (83%) free.
[10/11] cd /home/admin/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/admin/esp/esp-idf -D "SERIAL_TOOL=/home/admin/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/admin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/admin/Documents/Projects/Embedded/Programmer_C/NodeMcu_Boards/hello_esp32/build -P /home/admin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.dev0
Serial port /dev/ttyUSB1
Connecting.......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 160MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:ae:a4:f1:39:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16474...
Writing at 0x00001000... (50 %)
Writing at 0x000076ab... (100 %)
Wrote 26400 bytes (16474 compressed) at 0x00001000 in 0.8 seconds (effective 262.7 kbit/s)...
Hash of data verified.
Compressed 180384 bytes to 94733...
Writing at 0x00010000... (16 %)
Writing at 0x0001bb84... (33 %)
Writing at 0x000214ae... (50 %)
Writing at 0x00026ded... (66 %)
Writing at 0x0002f893... (83 %)
Writing at 0x0003759b... (100 %)
Wrote 180384 bytes (94733 compressed) at 0x00010000 in 2.8 seconds (effective 519.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 422.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
