|adder4
A[0] => adder:a1.A
A[1] => adder:a2.A
A[2] => adder:a3.A
A[3] => adder:a4.A
B[0] => adder:a1.B
B[1] => adder:a2.B
B[2] => adder:a3.B
B[3] => adder:a4.B
S[0] <= adder:a1.S
S[1] <= adder:a2.S
S[2] <= adder:a3.S
S[3] <= adder:a4.S
S[4] <= adder:a4.Cout


|adder4|adder:a1
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|adder4|adder:a2
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|adder4|adder:a3
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|adder4|adder:a4
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


